HEADERS += \
    $$PWD/qt-docker-global.h \
    $$PWD/qt-docker-obj.h \
    $$PWD/qt-docker-obj-command.h \
    $$PWD/qt-docker-obj-container.h \
    $$PWD/qt-docker-obj-deploy.h \
    $$PWD/qt-docker-obj-entrypoint.h \
    $$PWD/qt-docker-obj-environment.h \
    $$PWD/qt-docker-obj-image.h \
    $$PWD/qt-docker-obj-network.h \
    $$PWD/qt-docker-obj-port.h \
    $$PWD/qt-docker-obj-service.h \
    $$PWD/qt-docker-obj-stack.h \
    $$PWD/qt-docker-obj-volume.h


SOURCES += \
    $$PWD/qt-docker-obj.cpp \
    $$PWD/qt-docker-obj-command.cpp \
    $$PWD/qt-docker-obj-container.cpp \
    $$PWD/qt-docker-obj-deploy.cpp \
    $$PWD/qt-docker-obj-entrypoint.cpp \
    $$PWD/qt-docker-obj-environment.cpp \
    $$PWD/qt-docker-obj-image.cpp \
    $$PWD/qt-docker-obj-network.cpp \
    $$PWD/qt-docker-obj-port.cpp \
    $$PWD/qt-docker-obj-service.cpp \
    $$PWD/qt-docker-obj-stack.cpp \
    $$PWD/qt-docker-obj-volume.cpp

