INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qt-docker-global.h \
    $$PWD/qt-docker-instance.h \
    $$PWD/qt-docker-actions.h \
    $$PWD/qt-docker-obj-command.h \
    $$PWD/qt-docker-obj-compose-v3.h \
    $$PWD/qt-docker-obj-container.h \
    $$PWD/qt-docker-obj-deploy.h \
    $$PWD/qt-docker-obj-entrypoint.h \
    $$PWD/qt-docker-obj-environments.h \
    $$PWD/qt-docker-obj-image.h \
    $$PWD/qt-docker-obj-info.h \
    $$PWD/qt-docker-obj-labels.h \
    $$PWD/qt-docker-obj-mount.h \
    $$PWD/qt-docker-obj-network.h \
    $$PWD/qt-docker-obj-node.h\
    $$PWD/qt-docker-obj-port.h \
    $$PWD/qt-docker-obj-resource-limit.h \
    $$PWD/qt-docker-obj-resource.h \
    $$PWD/qt-docker-obj-server.h \
    $$PWD/qt-docker-obj-service.h \
    $$PWD/qt-docker-obj-stack.h \
    $$PWD/qt-docker-obj-swarm.h \
    $$PWD/qt-docker-obj-volume.h \
    $$PWD/qt-docker-obj.h \
    $$PWD/qt-docker-remote-host.h \
    $$PWD/qt-docker-request.h \


SOURCES += \
    $$PWD/qt-docker-instance.cpp \
    $$PWD/qt-docker-actions.cpp \
    $$PWD/qt-docker-obj-command.cpp \
    $$PWD/qt-docker-obj-compose-v3.cpp \
    $$PWD/qt-docker-obj-container.cpp \
    $$PWD/qt-docker-obj-deploy.cpp \
    $$PWD/qt-docker-obj-entrypoint.cpp \
    $$PWD/qt-docker-obj-environments.cpp \
    $$PWD/qt-docker-obj-image.cpp \
    $$PWD/qt-docker-obj-info.cpp \
    $$PWD/qt-docker-obj-labels.cpp \
    $$PWD/qt-docker-obj-mount.cpp \
    $$PWD/qt-docker-obj-network.cpp \
    $$PWD/qt-docker-obj-node.cpp \
    $$PWD/qt-docker-obj-port.cpp \
    $$PWD/qt-docker-obj-resource-limit.cpp \
    $$PWD/qt-docker-obj-resource.cpp \
    $$PWD/qt-docker-obj-server.cpp \
    $$PWD/qt-docker-obj-service.cpp \
    $$PWD/qt-docker-obj-stack.cpp \
    $$PWD/qt-docker-obj-swarm.cpp \
    $$PWD/qt-docker-obj-volume.cpp \
    $$PWD/qt-docker-obj.cpp \
    $$PWD/qt-docker-remote-host.cpp \
    $$PWD/qt-docker-request.cpp \
